{
    "name": "samary/gift",
    "description": "magento2 gift plugin",
    "authors": [
        {
            "name": "samary",
            "email": "samary.xia@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Samary\\Plan\\": ""
        }
    },
    "require": {}
}
